APP_DOMAIN='mulu.uitm.edu.my'
APP_CONTEXT='/cabutan-bertuah'
APP_META_TITLE='Cabutan Bertuah UiTM'
APP_META_DESCRIPTION='Cabutan Bertuah UiTM'
APP_META_KEYWORDS='cabutan bertuah, lucky draw, lucky draw online, lucky draw app, random name picker, name picker, UiTM'
APP_GOOGLE_TAG_MANAGER_ID='GTM-54B6D4G'
